
GET http://localhost:5000/auth/

###

POST http://localhost:5000/auth/register
Content-type: application/json

{
    "username": "admin",
    "password": "admin",
    "email": "admin@admmin.com",
    "name": "admin"
}

###

POST http://localhost:5000/auth/register1
Content-type: application/json

{
    "username": "admin",
    "password": "admin",
    "email": "admin@admmin.com",
    "name": "admin"
}

###

POST http://localhost:5000/auth/login1
Content-type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

POST http://localhost:5000/auth/logout1
Content-type: application/json

{
}
